{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joshua Aguilar",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "install": "^0.11.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-keydown": "^1.9.7",
    "react-markdown": "^3.3.4",
    "react-marked-markdown": "^1.4.6",
    "react-modal": "^3.4.5",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "validator": "^10.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0"
  }
}
